spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/trst_user
spring.datasource.name=trst_user
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=user-service
eureka.instance.instance-id=${spring.application.name}
server.port=8200
serverUrl=http://localhost:8090/auth
spring.cloud.config.uri=http://localhost:9999
spring.cloud.config.import-check.enabled=false
